PG_HOST=db
PG_USER=testuser
PG_PASSWORD=testpass
PG_DATABASE=testdb
PG_PORT=5432

NODE_ENV=test

# Express.js Server Port
PORT=3000
SERVER_ADDRESS=http://user-service:3000

DATABASE_URL=postgresql://testuser:testpass@db:5432/testdb

JWT_SECRET=ccf9717374028b122355ac076e9fbb20a15f79e6f0af6ceb8ee8a3d512abafa74c2b977e041c909b031ade901fc77152a6ffac3e44d3306231696b15062a40cc

API_PATH=""