PORT=8000

USER_PORT=3000
USER_SERVER='user-service'

CHAT_PORT=3001
CHAT_SERVER='chat-service'

NOTIFICATION_PORT=3002
NOTIFICATION_SERVER='notification-service'

DASHBOARD_PORT=3003
DASHBOARD_SERVER='dashboard-service'

ROOM_PORT=3004
ROOM_SERVER='room-service'