PORT=8000

USER_PORT=3000
USER_SERVER='userservice'

CHAT_PORT=3001
CHAT_SERVER='chatservice'

NOTIFICATION_PORT=3002
NOTIFICATION_SERVER='notificationservice'

DASHBOARD_PORT=3003
DASHBOARD_SERVER='dashboardservice'

ROOM_PORT=3004
ROOM_SERVER='roomservice'