PORT=8000

USER_PORT=3000
USER_SERVER='localhost'

CHAT_PORT=3001
CHAT_SERVER='localhost'

NOTIFICATION_PORT=3002
NOTIFICATION_SERVER='localhost'

DASHBOARD_PORT=3003
DASHBOARD_SERVER='localhost'

ROOM_PORT=3004
ROOM_SERVER='localhost'